{
  "name": "@cellense/buffpanel-server-backup",
  "version": "1.0.0",
  "description": "A small application that regularly runs a backup of the production server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellense/buffpanel-server-backup.git"
  },
  "keywords": [
    "BuffPanel",
    "backup"
  ],
  "author": "Osama Hassanein <player1os@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Cellense/buffpanel-server-backup/issues"
  },
  "homepage": "https://github.com/Cellense/buffpanel-server-backup#readme",
  "dependencies": {
    "@player1os/config": "^1.0.1",
    "bluebird": "^3.5.0",
    "cron": "^1.2.1"
  }
}
